{
  "name": "FliiFe",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "FliiFe <theophile.cailliau@gmail.com>"
  ],
  "description": "Personal Site",
  "main": "app/index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://fliife.xyz",
  "keywords": [
    "fliife",
    "personal",
    "website"
  ]
}
